  import java.util.Arrays;
public class move_xero {
    public static void zero(int[] nums) {
        int n = nums.length;
        int lf = 0;  
    
        
        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                nums[lf++] = nums[i];
            }
        }
    
        
        while (lf < n) {
            nums[lf++] = 0;
        }
    }
    public static void main(String[] args) {
        int[] nums1 = {0, 1, 0, 3, 12};
        zero(nums1);
            System.out.println( Arrays.toString(nums1));
    }
}
